<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilo10.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<title>Hamburguesas</title>
</head>
<body>
	<div class="titulo">
		<h2>Menu de Hamburguesas</h2>
	</div>
	<div class="contenedor-pricipal">
		<div class="contenedor-tarjeta">
			<a href="#1">
				<figure>
					<img src="img/37.webp" class="frontal" alt="Carro">
					<figcaption class="trasera">
						<h1>Hamburguesa Clásica</h1>
						<hr>
						<p>
							Precio:$150.00
						</p>
					</figcaption>
				</figure>
			</a>
		</div>
		<div class="contenedor-tarjeta">
			<a href="#2">
				<figure>
					<img src="img/38.webp" class="frontal" alt="Carro">
					<figcaption class="trasera">
						<h1>Hamburguesa de Pollo</h1>
						<hr>
						<p>
							Precio:$99.00 

						</p>
					</figcaption>
				</figure>
			</a>
		</div>
		<div class="contenedor-tarjeta">
			<a href="#3">
				<figure>
					<img src="img/39.webp" class="frontal" alt="Carro">
					<figcaption class="trasera">
						<h1>Hamburguesa de Pavo</h1>
						<hr>
						<p>
							Precio:$180.00
						</p>
					</figcaption>
				</figure>
			</a>
		</div>
		<div class="contenedor-tarjeta">
			<a href="#1">
				<figure>
					<img src="img/40.webp" class="frontal" alt="Carro">
					<figcaption class="trasera">
						<h1>Hamburguesa BBQ</h1>
						<hr>
						<p>
							Precio:$200.00
						</p>
					</figcaption>
				</figure>
			</a>
		</div>
		<div class="contenedor-tarjeta">
			<a href="#2">
				<figure>
					<img src="img/41.webp" class="frontal" alt="Carro">
					<figcaption class="trasera">
						<h1>Hamburguesa de Sushi</h1>
						<hr>
						<p>
							Precio:$280.00
						</p>
					</figcaption>
				</figure>
			</a>
		</div>
		<div class="contenedor-tarjeta">
			<a href="#3">
				<figure>
					<img src="img/42.webp" class="frontal" alt="Carro">
					<figcaption class="trasera">
						<h1>Hamburguesa Mexicana</h1>
						<hr>
						<p>
							Precio:$250.00
						</p>
					</figcaption>
				</figure>
			</a>
		</div>
	</div>
	<div class="contenedor-boton">
		<a href="Ventas.html" class="btn">Rgeresar al Inicio</a>
	</div>
</body>
</html>