<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Conoce mas</title>
	<link rel="stylesheet" type="text/css" href="css/estilo2.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="textos">
			<h1 class="titulo">BIG BEAR RESTAURANT</h1>
			<h3 class="subtitulo">Conocenos un poco mas</h3>
		</div>
		<div class="sesgoabajo"></div>
	</header>
	<main>
		<section class="acerca-de">
			<div class="contendeor">
				<h2 class="sobre-nosotros">
					Sobre nosotros
				</h2>
				<h3 class="slogan">
					Nos ajustamos a tus necesidades 
				</h3>
				<p class="parrafo">
					"En BIG BEAR RESTAURANT, entendemos que el tiempo es valioso, pero también lo es disfrutar de una comida deliciosa. Nos enorgullece ofrecerte platillos que no solo son rápidos, sino también frescos y llenos de sabor."
				</p><br>
				<p class="parrafo">
					"Más que comida rápida, una experiencia deliciosa"
				</p>
			</div>
		</section>
		<!-- Para Galeria 1-->
		<section class="galeria">
				<div class="sesgoarriba"></div>
				<div class="imagenes">
					<img src="img/7.jpeg" alt="">
				</div>
				<div class="imagenes">
					<img src="img/8.webp" alt="">
				</div>
				<div class="imagenes">
					<img src="img/11.jpeg" alt="">
					<div class="encima">
						<h2>BIG BEAR</h2>
						<div></div>
					</div>
				</div>
				<div class="imagenes">
					<img src="img/9.jpeg" alt="">
				</div>
				<div class="imagenes">
					<img src="img/10.jpeg" alt="">
				</div>
				<div class="sesgoabajo"></div>
		</section>
		<!-- El Equipo -->
		<section class="miembros">
			<div class="contenedeor">
				<h2 class="sobre-nosotros">
					Nuestro Equipo De Expertos
				</h2>
				<h3 class="slogan">
					Conoce a nuestro equipo
				</h3>
				<div class="cards">
					<div class="card">
						<img src="img/15.jpeg" alt="">
						<h2>Administrador</h2>
						<p>ING.Jehudiel Ruiz Patoni</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Para los clientes -->
		<Section class="fondo">
			<div class="sesgoarriba"></div>
			<div class="contendeor">
				<h2 class="titulo-patrocinio">Nuestros Esclusivos</h2>
				<h3 class="subtitulo-patrocinio">Conoce algunas regalias de nuestros clientes</h3><br>
				<div class="clientes">
					<div class="cliente">
						<img src="img/4.webp" alt="">
					</div>
					<div class="cliente">
						<img src="img/12.jpeg" alt="">
					</div>
					<div class="cliente">
						<img src="img/13.png" alt="">
					</div>
				</div>
			</div>
			<br>
			<div class="sesgoabajo-unico"></div>
		</Section>
	</main>
</body>
</html>
	